/* .folderCountActive {
  font-weight: 600;
   color: @H500 !important;
 } */

.navItem {
  user-select: none;

  &:hover {
    cursor: pointer;
  }
}

/* .active {
  color: @H500 !important;
 } */

.chevron {
  width: 22px;
  height: 22px;
  padding: 2px;
}


