.globalTopBar {
    -webkit-app-region: drag;
    color: #F9FDFE;

    :focus-within {
      span {
        padding-left: 13px!important;
      }
    }
  
    span {
      padding: 5px 13px 8px 13px!important;
      padding-left: 43%!important;
      color: #757575!important;
      transition: padding 0.3s ease;
    }
  
    input {
      -webkit-app-region: no-drag;
      border-radius: 6px !important;
      padding: 3px 11px!important;
      padding-left: 49%!important;
      // letter-spacing: 0.5px!important;
      background-color: #161D27;
      border-color: #2C3B4E;
      color:  #3B4F68!important;
      transition: padding 0.3s ease;
      &::placeholder{
        color:#757575!important;
      }
      &:focus {
        border-color:#3B4F68!important;
        background-color: white;
        color: #3B4F68!important;
        padding-left: 31px!important;
      }
      &:hover {
        border-color:#3B4F68!important;
      }
      font-size:0.75rem!important;
      // line-height: 1.75rem !important;
      // padding-top: 12px;
      // padding-left: 45px !important;
    }
}

.avatar {
  -webkit-app-region: no-drag;

  /* .status {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 29px;
    right: 0;
  }*/
}

.draggable {
  -webkit-app-region: drag;
}