.searchSvg::before{
    content: "";
    position: absolute;
    top: -.5rem;
    bottom: -.5rem;
    left: .5rem;
    width: 1.25rem;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='200' viewBox='0 0 12 200' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 1 0 V 200 M 1 100 H 12' stroke='%23a1a1aa' stroke-width='2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 0;
}

.searchSvgLast::before{
    content: "";
    position: absolute;
    top: -.5rem;
    bottom: -.5rem;
    left: .5rem;
    width: 1.25rem;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='200' viewBox='0 0 12 200' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 1 0 V 89 Q 1 100 12 100' stroke='%23a1a1aa' stroke-width='2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 0;
}