.topBar {
  -webkit-app-region: drag;

  .rs-input {
    -webkit-app-region: no-drag;
  }

  input {
    -webkit-app-region: no-drag;
    border: none !important;
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
    padding-top: 12px;
    padding-left: 45px !important;
  }
}

.avatar {
  -webkit-app-region: no-drag;
  position: relative;
  cursor: pointer;

  .status {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 29px;
    right: 0;
  }
}

