.lineClamp{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.row {
  // margin-top: 1px;
  user-select: none;

  .lock {
    color: #80d74e;
    font-size: 14px;
    text-align: center;
  }

}

/* .noMsgIcon {
  color: @H200;
  display: block !important;
  font-size: 50px !important;
} */
